# DWVCoreSlotPicture

./: DWVCoreSlotPicture.csproj  DWVCoreSlotPicture.sln  Main.cs  ModMetadata.cs
Properties/: launchSettings.json
